<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--PokemonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7p-HW-wrc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-5U-Aic">
                                        <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="-1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-XN-l1r">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PrI-hz-14E"/>
                                            <constraint firstAttribute="height" constant="30" id="U5Y-Bv-IbP"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rd2-dL-vkc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="A2W-bK-S2M"/>
                                    <constraint firstAttribute="bottom" secondItem="eeS-5U-Aic" secondAttribute="bottom" id="EuA-yr-CFW"/>
                                    <constraint firstItem="eeS-5U-Aic" firstAttribute="top" secondItem="l7p-HW-wrc" secondAttribute="top" constant="20" id="Lsl-RW-ohX"/>
                                    <constraint firstItem="eeS-5U-Aic" firstAttribute="leading" secondItem="l7p-HW-wrc" secondAttribute="leading" id="OdS-Dn-uhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="eeS-5U-Aic" secondAttribute="trailing" id="ao8-U9-IGC"/>
                                    <constraint firstAttribute="bottom" secondItem="O8r-XN-l1r" secondAttribute="bottom" constant="8" id="bPA-AG-tFS"/>
                                    <constraint firstAttribute="trailing" secondItem="O8r-XN-l1r" secondAttribute="trailing" constant="8" id="ehC-t4-QXZ"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-Vi-sLV">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dth-4j-PTm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="K74-OP-Cqz">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-oY-xfE">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ET-le-4up">
                                    <size key="itemSize" width="105" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="fNb-PX-JFS" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-FH-TLK">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-CY-xEw">
                                                    <rect key="frame" x="0.0" y="84" width="105" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BSU-CY-xEw" firstAttribute="top" secondItem="Bq0-FH-TLK" secondAttribute="bottom" id="6VH-OG-cXM"/>
                                            <constraint firstItem="Bq0-FH-TLK" firstAttribute="top" secondItem="fNb-PX-JFS" secondAttribute="top" id="KYN-Q5-xKY"/>
                                            <constraint firstItem="BSU-CY-xEw" firstAttribute="leading" secondItem="fNb-PX-JFS" secondAttribute="leading" id="LFo-xv-LJy"/>
                                            <constraint firstAttribute="trailing" secondItem="Bq0-FH-TLK" secondAttribute="trailing" id="P1V-JA-Wnv"/>
                                            <constraint firstItem="Bq0-FH-TLK" firstAttribute="height" secondItem="fNb-PX-JFS" secondAttribute="height" multiplier="0.8" id="VRz-QH-KDk"/>
                                            <constraint firstItem="Bq0-FH-TLK" firstAttribute="leading" secondItem="fNb-PX-JFS" secondAttribute="leading" id="gnw-PG-Exm"/>
                                            <constraint firstAttribute="bottom" secondItem="BSU-CY-xEw" secondAttribute="bottom" id="ssT-nh-NSN"/>
                                            <constraint firstAttribute="trailing" secondItem="BSU-CY-xEw" secondAttribute="trailing" id="xiB-Mi-PBe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="BSU-CY-xEw" id="Mdw-iA-zZX"/>
                                            <outlet property="thumbImage" destination="Bq0-FH-TLK" id="DI4-7w-MOM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qbo-LS-YZM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GjC-kg-vcF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yO6-Vi-sLV" secondAttribute="trailing" id="5Zj-Eo-nyR"/>
                            <constraint firstItem="mZm-oY-xfE" firstAttribute="top" secondItem="yO6-Vi-sLV" secondAttribute="bottom" constant="20" id="64P-rv-VzV"/>
                            <constraint firstItem="l7p-HW-wrc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Mo-eG-RtE"/>
                            <constraint firstItem="yO6-Vi-sLV" firstAttribute="top" secondItem="l7p-HW-wrc" secondAttribute="bottom" id="9lu-fJ-QhM"/>
                            <constraint firstItem="mZm-oY-xfE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Eb1-Fl-Y4z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mZm-oY-xfE" secondAttribute="bottom" constant="20" id="Wcr-Rn-4oj"/>
                            <constraint firstItem="l7p-HW-wrc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xe6-mH-hTt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K74-OP-Cqz" secondAttribute="bottom" id="ftS-kk-KEr"/>
                            <constraint firstAttribute="trailing" secondItem="mZm-oY-xfE" secondAttribute="trailing" constant="20" id="mu5-Cv-ztm"/>
                            <constraint firstAttribute="trailing" secondItem="l7p-HW-wrc" secondAttribute="trailing" id="nB2-so-HD9"/>
                            <constraint firstItem="K74-OP-Cqz" firstAttribute="top" secondItem="yO6-Vi-sLV" secondAttribute="bottom" id="oB0-Ok-jzP"/>
                            <constraint firstItem="yO6-Vi-sLV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tXa-jB-WPT"/>
                            <constraint firstAttribute="trailing" secondItem="K74-OP-Cqz" secondAttribute="trailing" id="wTZ-Cz-r6U"/>
                            <constraint firstItem="K74-OP-Cqz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wpM-p7-woI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="mZm-oY-xfE" id="CSk-Sv-mzx"/>
                        <outlet property="searchBar" destination="yO6-Vi-sLV" id="TOC-sy-QYe"/>
                        <segue destination="U1O-V6-2Zh" kind="show" identifier="PokemonDetailVC" id="u3a-gB-vmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Qgv-FL-dqY">
            <objects>
                <viewController id="U1O-V6-2Zh" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6G-CN-06t"/>
                        <viewControllerLayoutGuide type="bottom" id="pYh-2r-OOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmL-wC-heo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k89-js-mQV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5am-wt-OJJ">
                                        <rect key="frame" x="87.5" y="27" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1IW-RT-gEh"/>
                                            <constraint firstAttribute="width" constant="200" id="wUq-ui-LHv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="2" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNs-es-Qcv">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="7Re-m7-DCc"/>
                                            <constraint firstAttribute="width" constant="35" id="PiO-ev-5lu"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="U1O-V6-2Zh" eventType="touchUpInside" id="7Ol-jE-2zy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uNs-es-Qcv" firstAttribute="leading" secondItem="k89-js-mQV" secondAttribute="leading" constant="8" id="1hz-40-sUz"/>
                                    <constraint firstItem="5am-wt-OJJ" firstAttribute="centerY" secondItem="k89-js-mQV" secondAttribute="centerY" constant="7" id="LrT-Xy-WA5"/>
                                    <constraint firstAttribute="bottom" secondItem="uNs-es-Qcv" secondAttribute="bottom" constant="8" id="dYo-vU-liP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="eNz-4W-tiV"/>
                                    <constraint firstAttribute="height" constant="65" id="pVd-zc-jja"/>
                                    <constraint firstItem="5am-wt-OJJ" firstAttribute="centerX" secondItem="k89-js-mQV" secondAttribute="centerX" id="qr0-PD-261"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WJw-Oc-DVV">
                                <rect key="frame" x="16" y="73" width="343" height="273.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-Ad-Fqb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="165"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1nA-oA-aA4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qpq-Jk-2kL"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-Rl-r6S">
                                                <rect key="frame" x="0.0" y="45" width="343" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jq4-2S-G0l">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="QkS-hh-nok"/>
                                                            <constraint firstAttribute="height" constant="120" id="yMr-yC-D6Y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb in its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-9W-BYV">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1nA-oA-aA4" secondAttribute="trailing" id="0lU-Xe-pD2"/>
                                            <constraint firstItem="HdG-Rl-r6S" firstAttribute="leading" secondItem="eXp-Ad-Fqb" secondAttribute="leading" id="H7V-jJ-LOD"/>
                                            <constraint firstAttribute="trailing" secondItem="HdG-Rl-r6S" secondAttribute="trailing" id="Uz9-rr-tlu"/>
                                            <constraint firstItem="1nA-oA-aA4" firstAttribute="leading" secondItem="eXp-Ad-Fqb" secondAttribute="leading" id="rgN-mX-2rQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ptM-8b-ctG">
                                        <rect key="frame" x="0.0" y="185" width="343" height="88.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="y9w-vc-dCk">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQs-MF-2IR">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-WX-YAt">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="P6r-Kt-pcF">
                                                                <rect key="frame" x="54.5" y="0.0" width="97" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-PQ-y2z">
                                                        <rect key="frame" x="243" y="0.0" width="100" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-Lk-4De">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-Zh-kTo">
                                                                <rect key="frame" x="82" y="0.0" width="18" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-Cr-7wK">
                                                <rect key="frame" x="0.0" y="34.5" width="343" height="54"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zar-Le-13I">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-pe-P4l">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-44-z50">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSt-YZ-Hb3">
                                                                        <rect key="frame" x="70.5" y="0.0" width="18" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="PjB-Yw-COm">
                                                                <rect key="frame" x="220.5" y="0.0" width="122.5" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x72-Al-mzc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-Ek-5RG">
                                                                        <rect key="frame" x="113.5" y="0.0" width="9" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="t0D-ub-kch">
                                                        <rect key="frame" x="0.0" y="34.5" width="343" height="19.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-Zz-pes">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vv-8w-yLW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXU-nD-wSK">
                                                                        <rect key="frame" x="70.5" y="0.0" width="27" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-Pi-NbJ">
                                                                <rect key="frame" x="216.5" y="0.0" width="126.5" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-9z-O1S">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PPH-LZ-H3I">
                                                                        <rect key="frame" x="108.5" y="0.0" width="18" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zar-Le-13I" secondAttribute="trailing" id="MdX-Ll-F5H"/>
                                                    <constraint firstItem="zar-Le-13I" firstAttribute="leading" secondItem="ahL-Cr-7wK" secondAttribute="leading" id="QVu-jp-Jqb"/>
                                                    <constraint firstAttribute="trailing" secondItem="t0D-ub-kch" secondAttribute="trailing" id="dR9-40-rlp"/>
                                                    <constraint firstItem="t0D-ub-kch" firstAttribute="leading" secondItem="ahL-Cr-7wK" secondAttribute="leading" id="yE0-2f-dfq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ahL-Cr-7wK" firstAttribute="leading" secondItem="ptM-8b-ctG" secondAttribute="leading" id="L6A-MW-TkY"/>
                                            <constraint firstAttribute="trailing" secondItem="y9w-vc-dCk" secondAttribute="trailing" id="bch-z0-TsF"/>
                                            <constraint firstAttribute="trailing" secondItem="ahL-Cr-7wK" secondAttribute="trailing" id="lKH-ot-B1z"/>
                                            <constraint firstItem="y9w-vc-dCk" firstAttribute="leading" secondItem="ptM-8b-ctG" secondAttribute="leading" id="rgf-k3-EBl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eXp-Ad-Fqb" firstAttribute="leading" secondItem="WJw-Oc-DVV" secondAttribute="leading" id="1pC-y7-K9z"/>
                                    <constraint firstAttribute="trailing" secondItem="eXp-Ad-Fqb" secondAttribute="trailing" id="Dva-4J-h7a"/>
                                    <constraint firstItem="ptM-8b-ctG" firstAttribute="leading" secondItem="WJw-Oc-DVV" secondAttribute="leading" id="LeB-AT-GDg"/>
                                    <constraint firstAttribute="trailing" secondItem="ptM-8b-ctG" secondAttribute="trailing" id="SGR-JK-eQ5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5y-NC-eAg">
                                <rect key="frame" x="0.0" y="469" width="375" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fop-Qf-vd3">
                                        <rect key="frame" x="0.0" y="7" width="375" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fop-Qf-vd3" firstAttribute="leading" secondItem="L5y-NC-eAg" secondAttribute="leading" id="6X9-oF-oR0"/>
                                    <constraint firstAttribute="height" constant="33" id="LCv-cf-Mm3"/>
                                    <constraint firstAttribute="trailing" secondItem="fop-Qf-vd3" secondAttribute="trailing" id="SjM-5L-49D"/>
                                    <constraint firstItem="fop-Qf-vd3" firstAttribute="centerY" secondItem="L5y-NC-eAg" secondAttribute="centerY" id="WWc-Du-r2T"/>
                                    <constraint firstItem="fop-Qf-vd3" firstAttribute="centerX" secondItem="L5y-NC-eAg" secondAttribute="centerX" id="udV-4h-gQC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-rv-Tc7">
                                <rect key="frame" x="47.5" y="532" width="280" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-5l-aIT">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-Bd-DjH">
                                        <rect key="frame" x="160" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WJw-Oc-DVV" secondAttribute="trailing" id="24a-Cg-x1Y"/>
                            <constraint firstItem="pYh-2r-OOa" firstAttribute="top" secondItem="EKs-rv-Tc7" secondAttribute="bottom" constant="15" id="3KR-Tf-A2e"/>
                            <constraint firstItem="WJw-Oc-DVV" firstAttribute="top" secondItem="k89-js-mQV" secondAttribute="bottom" constant="8" id="Afe-I9-EFr"/>
                            <constraint firstAttribute="trailing" secondItem="L5y-NC-eAg" secondAttribute="trailing" id="BK0-YW-6aH"/>
                            <constraint firstItem="k89-js-mQV" firstAttribute="top" secondItem="dmL-wC-heo" secondAttribute="top" id="Q4V-2a-lXw"/>
                            <constraint firstItem="EKs-rv-Tc7" firstAttribute="centerX" secondItem="dmL-wC-heo" secondAttribute="centerX" id="R3g-b1-aVV"/>
                            <constraint firstItem="L5y-NC-eAg" firstAttribute="leading" secondItem="dmL-wC-heo" secondAttribute="leading" id="U6v-ga-RLc"/>
                            <constraint firstItem="WJw-Oc-DVV" firstAttribute="leading" secondItem="dmL-wC-heo" secondAttribute="leadingMargin" id="V6v-ya-2O2"/>
                            <constraint firstItem="EKs-rv-Tc7" firstAttribute="top" secondItem="L5y-NC-eAg" secondAttribute="bottom" constant="30" id="VV6-Ua-6xC"/>
                            <constraint firstItem="k89-js-mQV" firstAttribute="leading" secondItem="dmL-wC-heo" secondAttribute="leading" id="sYh-pE-g0T"/>
                            <constraint firstAttribute="trailing" secondItem="k89-js-mQV" secondAttribute="trailing" id="ump-xA-8MA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="PPH-LZ-H3I" id="Vtr-fC-BIK"/>
                        <outlet property="currentEvoImg" destination="ppz-5l-aIT" id="dNi-tI-2iW"/>
                        <outlet property="defenseLbl" destination="0cw-Zh-kTo" id="zZI-Fp-XFa"/>
                        <outlet property="descriptionLbl" destination="9D1-9W-BYV" id="7Bw-Ic-ojW"/>
                        <outlet property="evoLbl" destination="fop-Qf-vd3" id="71A-Xw-SOC"/>
                        <outlet property="heightLbl" destination="QSt-YZ-Hb3" id="VJr-x5-kcb"/>
                        <outlet property="mainImage" destination="Jq4-2S-G0l" id="TCS-pz-PIr"/>
                        <outlet property="nameLabel" destination="5am-wt-OJJ" id="eAT-ba-D6b"/>
                        <outlet property="nextEvoImg" destination="CcX-Bd-DjH" id="c5i-E4-13t"/>
                        <outlet property="pokedexLbl" destination="Z7X-Ek-5RG" id="hgM-Dy-jcs"/>
                        <outlet property="typeLbl" destination="P6r-Kt-pcF" id="sdP-1g-CHK"/>
                        <outlet property="weightLbl" destination="yXU-nD-wSK" id="e3u-Ay-AtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEu-Wk-Och" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
