<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShinyCloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-GW-0YK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-AV-lyn">
                                        <rect key="frame" x="20" y="20" width="187.5" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Today, April 26, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Si1-Lq-r6k">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="51"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="80.3 °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="9i9-9Q-byt">
                                                <rect key="frame" x="0.0" y="51" width="187.5" height="155"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="52"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="108"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Greenville, SC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-K8-GO4">
                                                <rect key="frame" x="0.0" y="206" width="187.5" height="54"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="33"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-ls-vKZ">
                                        <rect key="frame" x="227.5" y="100" width="127.5" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-ae-sgo">
                                                <rect key="frame" x="14" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="84o-zd-Yic"/>
                                                    <constraint firstAttribute="height" constant="100" id="HPv-qH-mTI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4Y-ev-fZt">
                                                <rect key="frame" x="14" y="100" width="100" height="80"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="38"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QLe-ae-sgo" firstAttribute="top" secondItem="U0x-ls-vKZ" secondAttribute="top" id="0jN-yZ-rUj"/>
                                            <constraint firstItem="n4Y-ev-fZt" firstAttribute="width" secondItem="QLe-ae-sgo" secondAttribute="width" id="lVa-1c-r0I"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.72549019607843135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JCa-AV-lyn" secondAttribute="bottom" constant="20" id="7Av-zR-G7P"/>
                                    <constraint firstItem="JCa-AV-lyn" firstAttribute="top" secondItem="DUh-GW-0YK" secondAttribute="top" constant="20" id="IDz-St-4hb"/>
                                    <constraint firstItem="JCa-AV-lyn" firstAttribute="leading" secondItem="DUh-GW-0YK" secondAttribute="leading" constant="20" id="Xof-6N-Z1b"/>
                                    <constraint firstAttribute="bottom" secondItem="U0x-ls-vKZ" secondAttribute="bottom" constant="20" id="aOL-XM-Ynu"/>
                                    <constraint firstItem="JCa-AV-lyn" firstAttribute="width" secondItem="DUh-GW-0YK" secondAttribute="width" multiplier="0.5" id="cVa-6l-OMK"/>
                                    <constraint firstAttribute="trailing" secondItem="U0x-ls-vKZ" secondAttribute="trailing" constant="20" id="egm-6O-CQE"/>
                                    <constraint firstItem="U0x-ls-vKZ" firstAttribute="top" secondItem="DUh-GW-0YK" secondAttribute="top" constant="100" id="l9K-ZR-ZKZ"/>
                                    <constraint firstItem="U0x-ls-vKZ" firstAttribute="leading" secondItem="JCa-AV-lyn" secondAttribute="trailing" constant="20" id="xmg-ur-TPW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-EE-dOE">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="100" id="IcM-9i-MC6" customClass="WeatherCell" customModule="RainyShinyCloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IcM-9i-MC6" id="NE0-ab-xwW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="3Y4-Ya-JJB">
                                                    <rect key="frame" x="28" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="be8-4C-Cju"/>
                                                        <constraint firstAttribute="height" constant="50" id="jgj-y5-Rgf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DG-3X-VMg">
                                                    <rect key="frame" x="98" y="18" width="249" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oVJ-rO-aKc">
                                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-9I-MpH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="slE-Vn-VsL">
                                                                    <rect key="frame" x="0.0" y="25" width="131.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-Ga-ZTj">
                                                            <rect key="frame" x="131.5" y="0.0" width="117.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="f3t-A7-ksx">
                                                                    <rect key="frame" x="0.5" y="0.0" width="117.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-iW-EOh">
                                                                    <rect key="frame" x="0.5" y="25" width="117.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sbr-Ga-ZTj" firstAttribute="top" secondItem="9DG-3X-VMg" secondAttribute="top" id="44Z-Yb-sd9"/>
                                                        <constraint firstItem="sbr-Ga-ZTj" firstAttribute="leading" secondItem="oVJ-rO-aKc" secondAttribute="trailing" id="6Mk-l3-geT"/>
                                                        <constraint firstAttribute="trailing" secondItem="sbr-Ga-ZTj" secondAttribute="trailing" id="VdM-h5-g9I"/>
                                                        <constraint firstAttribute="bottom" secondItem="oVJ-rO-aKc" secondAttribute="bottom" id="aoS-HW-RhH"/>
                                                        <constraint firstItem="oVJ-rO-aKc" firstAttribute="top" secondItem="9DG-3X-VMg" secondAttribute="top" id="mrV-g9-Yl4"/>
                                                        <constraint firstItem="oVJ-rO-aKc" firstAttribute="leading" secondItem="9DG-3X-VMg" secondAttribute="leading" id="o8p-g7-458"/>
                                                        <constraint firstAttribute="bottom" secondItem="sbr-Ga-ZTj" secondAttribute="bottom" id="wiS-Nn-v5s"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3Y4-Ya-JJB" firstAttribute="leading" secondItem="NE0-ab-xwW" secondAttribute="leadingMargin" constant="20" id="7MD-iT-eSV"/>
                                                <constraint firstItem="9DG-3X-VMg" firstAttribute="leading" secondItem="3Y4-Ya-JJB" secondAttribute="trailing" constant="20" id="Q7H-5c-jvM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9DG-3X-VMg" secondAttribute="trailing" constant="20" id="Viu-qm-GAA"/>
                                                <constraint firstItem="3Y4-Ya-JJB" firstAttribute="top" secondItem="NE0-ab-xwW" secondAttribute="topMargin" constant="10" id="fc4-vD-P3v"/>
                                                <constraint firstItem="9DG-3X-VMg" firstAttribute="top" secondItem="NE0-ab-xwW" secondAttribute="topMargin" constant="10" id="jHM-UZ-zto"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Y4-Ya-JJB" secondAttribute="bottom" constant="10" id="n1o-cG-XZ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9DG-3X-VMg" secondAttribute="bottom" constant="10" id="rT4-W2-VI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="oVJ-rO-aKc" firstAttribute="width" secondItem="IcM-9i-MC6" secondAttribute="width" multiplier="0.35" id="Coo-Uo-wSE"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="5tD-9I-MpH" id="woy-a9-Iuq"/>
                                            <outlet property="highTempLabel" destination="f3t-A7-ksx" id="apa-DE-PXS"/>
                                            <outlet property="lowTempLabel" destination="biQ-iW-EOh" id="ou2-s2-yiP"/>
                                            <outlet property="weatherIcon" destination="3Y4-Ya-JJB" id="Tm2-ES-DTf"/>
                                            <outlet property="weatherTypeLabel" destination="slE-Vn-VsL" id="Hdm-a0-IgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RZ2-kO-JDj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yyf-dP-XYN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DUh-GW-0YK" secondAttribute="trailing" id="5eK-YB-rql"/>
                            <constraint firstItem="DUh-GW-0YK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KoQ-uI-ooN"/>
                            <constraint firstItem="Gcy-EE-dOE" firstAttribute="top" secondItem="DUh-GW-0YK" secondAttribute="bottom" id="Xbl-xt-GAJ"/>
                            <constraint firstItem="DUh-GW-0YK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="dFI-IE-Huk"/>
                            <constraint firstItem="DUh-GW-0YK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dy9-cY-ztK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gcy-EE-dOE" secondAttribute="bottom" id="iCF-fO-dTY"/>
                            <constraint firstItem="Gcy-EE-dOE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qzH-Mg-ElI"/>
                            <constraint firstAttribute="trailing" secondItem="Gcy-EE-dOE" secondAttribute="trailing" id="rv4-gm-txb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="QLe-ae-sgo" id="5yt-WD-DXM"/>
                        <outlet property="currentWeatherLabel" destination="n4Y-ev-fZt" id="bV3-e1-nXC"/>
                        <outlet property="dateLabel" destination="Si1-Lq-r6k" id="y9u-Sk-5uT"/>
                        <outlet property="locationLabel" destination="bYg-K8-GO4" id="WKX-7i-xWK"/>
                        <outlet property="tableView" destination="Gcy-EE-dOE" id="pzO-Q1-g0s"/>
                        <outlet property="tempLabel" destination="9i9-9Q-byt" id="cN3-Us-dS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="92" height="68"/>
        <image name="Rain" width="92" height="92"/>
    </resources>
</document>
