<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="KHv-pt-evb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-50-cJA">
                                <rect key="frame" x="49" y="45" width="276" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="fP0-N1-Lgk"/>
                                    <constraint firstAttribute="width" constant="276" id="kIF-vl-dW0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="Eb5-QC-mTw">
                                <rect key="frame" x="49" y="175" width="276" height="167"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="zlM-MI-mhc">
                                <rect key="frame" x="0.0" y="520.5" width="375" height="146.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KHv-pt-evb" secondAttribute="trailing" id="3df-3B-FYM"/>
                            <constraint firstItem="WUj-50-cJA" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="25" id="4YW-O0-1Qr"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zlM-MI-mhc" secondAttribute="bottom" id="7W5-l8-fQZ"/>
                            <constraint firstAttribute="trailing" secondItem="zlM-MI-mhc" secondAttribute="trailing" id="Eah-hP-WgS"/>
                            <constraint firstItem="KHv-pt-evb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="I6m-vx-bSi"/>
                            <constraint firstItem="KHv-pt-evb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Okd-uc-yIo"/>
                            <constraint firstItem="Eb5-QC-mTw" firstAttribute="leading" secondItem="WUj-50-cJA" secondAttribute="leading" id="Tfx-HZ-3A2"/>
                            <constraint firstItem="Eb5-QC-mTw" firstAttribute="top" secondItem="WUj-50-cJA" secondAttribute="bottom" constant="29" id="WZc-Ge-gfU"/>
                            <constraint firstItem="zlM-MI-mhc" firstAttribute="height" secondItem="KHv-pt-evb" secondAttribute="height" multiplier="0.22" id="YA1-gK-msU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="KHv-pt-evb" secondAttribute="bottom" id="g9r-IA-zwI"/>
                            <constraint firstItem="WUj-50-cJA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jir-AC-gBc"/>
                            <constraint firstItem="Eb5-QC-mTw" firstAttribute="height" secondItem="KHv-pt-evb" secondAttribute="height" multiplier="0.25" id="jxp-eu-K65"/>
                            <constraint firstItem="Eb5-QC-mTw" firstAttribute="trailing" secondItem="WUj-50-cJA" secondAttribute="trailing" id="oCr-zQ-0c9"/>
                            <constraint firstItem="Eb5-QC-mTw" firstAttribute="centerX" secondItem="WUj-50-cJA" secondAttribute="centerX" id="pxz-rp-2nj"/>
                            <constraint firstItem="zlM-MI-mhc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="taS-sc-qnN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
